UserManager/UserManager/MainWindow.xaml

<Window x:Name="UserManager" x:Class="UserManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManager"
        mc:Ignorable="d"
        Title="UserManager" Height="405" Width="610" ResizeMode="CanMinimize">
    <Grid x:Name="Main_Grid" Margin="0,0,-5.887,0.226">
        <TextBox x:Name="TextBox_UserEmail" HorizontalAlignment="Left" Height="20" Margin="10,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.51,0.502" TextChanged="TextBox_UserEmail_TextChanged"/>
        <TextBox x:Name="TextBox_UserName" HorizontalAlignment="Left" Height="20" Margin="10,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="TextBox_UserName_TextChanged"/>
        <ListBox x:Name="ListBox_Users" HorizontalAlignment="Left" Height="252" Margin="10,36,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="ListBox_Users_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="UserLabel" Content="Users" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="14"/>
        <ListBox x:Name="ListBox_Admins" HorizontalAlignment="Left" Height="252" Margin="330,36,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="ListBox_Admins_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="AdminLabel" Content="Administrators" HorizontalAlignment="Left" Margin="330,7,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Button_ElevateUser" Content="Elevate -&gt;" HorizontalAlignment="Left" Margin="250,117,0,0" VerticalAlignment="Top" Width="75" Click="Button_ElevateUser_Click" IsEnabled="False"/>
        <Button x:Name="Button_DemoteAdmin" Content="&lt;- Demote" HorizontalAlignment="Left" Margin="250,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_DemoteAdmin_Click" IsEnabled="False"/>
        <Button x:Name="Button_RemoveUser" Content="Remove" HorizontalAlignment="Left" Margin="250,224,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="Button_AddUser" Content="Add User" HorizontalAlignment="Left" Margin="95,343,0,0" VerticalAlignment="Top" Width="75" Click="Button_AddUser_Click" IsEnabled="False"/>
        <Button x:Name="Button_EditUser" Content="Edit" HorizontalAlignment="Left" Margin="250,249,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
    </Grid>
</Window>
